<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prateek Madnani - Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="professional_experience.css">
</head>
<body>
    <!-- <header class="bg-white py-2 sticky-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-2">
                    <img src="images/logo.png" alt="Google Logo" class="logo">
                </div>
                <div class="col-12 col-md-10">
                    <div class="input-group">
                        <input type="text" class="form-control rounded-pill" placeholder="Search Google or type a URL" value="Naga Manasa Palaparthi">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button">&#x1F50D;</button>
                        </div>
                    </div>
                    <div class="d-flex justify-content-start options-bar mt-2">
                        <a href="#" class="option-link active">All</a>
                        <a href="#" class="option-link">Professional Experience</a>
                    </div>
                </div>
            </div>
        </div>
    </header>-->

    <!-- <header class="bg-white py-2">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-12 col-md-2">
                    <img src="images/logo.png" alt="Google Logo" class="logo">
                </div>
                <div class="col-12 col-md-10">
                    <div class="input-group">
                        <input type="text" class="form-control rounded-pill" placeholder="Search Google or type a URL" value="Naga Manasa Palaparthi">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button">&#x1F50D;</button>
                        </div>
                    </div>
                    <div class="d-flex justify-content-start options-bar mt-2">
                        <a href="#" class="option-link active">All</a>
                        <a href="#" class="option-link">Professional Experience</a>
                        <a href="#" class="option-link">Projects</a>
                        <a href="#" class="option-link">Resume</a>
                        <a href="#" class="option-link">Articles</a>
                        <a href="#" class="option-link">Github</a>
                    </div>
                </div>
            </div>
        </div>
    </header> -->
    <header class="bg-white py-2 sticky-top">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-auto">
                    <a href="index.html"><img src="images/logo.png" alt="Google Logo" class="logo"></a>
                </div>
                <div class="col">
                    <div class="input-group my-2">
                        <input type="text" class="form-control rounded-pill" placeholder="Search Google or type a URL" value="Prateek Madnani">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button">&#x1F50D;</button>
                        </div>
                    </div>
                    <div class="d-flex justify-content-start options-bar mt-2">
                        <a href="search-results.html" class="option-link">All</a>
                        <a href="professional_experience.html" class="option-link active">Professional Experience</a>
                        <a href="projects.html" class="option-link">Projects</a>
                        <!-- <a href="Naga_Manasa_Palaparthi___SDE.pdf" class="option-link" download="Naga Manasa Palaparthi_Resume.pdf">Resume</a> -->
                        <!-- <a href="#" class="option-link">Articles</a> -->
                        <!-- <a href="https://leetcode.com/nagamanasa_/" class="option-link" target="_blank">Leetcode</a> -->
                        <a href="https://www.linkedin.com/in/nagamanasa/" class="option-link" target="_blank">Linkedin</a>
                        <a href="https://github.com/nagamanasa" class="option-link" target="_blank">Github</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="container my-4 main-container">
        <div class="row">
            <div class="col-lg-8">
                <section class="results-section">
                    <div class="list-group">
                        <!-- Result Item -->
                        <div class="list-group-item flex-column align-items-start">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1"><p class="result-title">Project Management Intern, University at Buffalo</p></h5>
                                <small class="text-muted">August 2022 – July 2024</small>
                            </div>
                            <p class="mb-1 result-snippet"><strong>Boost in Shipping:</strong> Leveraged Django and machine learning to enhance a shipping service's efficiency by 50%, predicting transport times for a pharmaceutical client.</p>
                            <p class="mb-1 result-snippet"><strong>Financial Forecasting Enhancement:</strong> Developed a Liquidity Forecast Solution using Django, integrating SAP and various data formats, achieving 70% accuracy in financial predictions.</p>
                            <p><span class="result-url text-muted"><strong>Java</strong></span> &middot; <span class="result-url text-muted"><strong>Api Development</strong></span> &middot; <span class="result-url text-muted"><strong>Spring Boot</strong></span> &middot; <span class="result-url text-muted"><strong>Technical Product Management</strong></span> &middot; <span class="result-url text-muted"><strong>ReactJs</strong></span> &middot; <span class="result-url text-muted"><strong>Software Architecture</strong></span></p>
                        </div>

                        <div class="list-group-item flex-column align-items-start">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1"><p class="result-title">Software Engineer II, Blackhawk Network</p></h5>
                                <small class="text-muted">August 2022 – July 2024</small>
                            </div>
                            <p class="mb-1 result-snippet"><strong>Boost in Shipping:</strong> Leveraged Django and machine learning to enhance a shipping service's efficiency by 50%, predicting transport times for a pharmaceutical client.</p>
                            <p class="mb-1 result-snippet"><strong>Financial Forecasting Enhancement:</strong> Developed a Liquidity Forecast Solution using Django, integrating SAP and various data formats, achieving 70% accuracy in financial predictions.</p>
                            <p><span class="result-url text-muted"><strong>Java</strong></span> &middot; <span class="result-url text-muted"><strong>Api Development</strong></span> &middot; <span class="result-url text-muted"><strong>Spring Boot</strong></span> &middot; <span class="result-url text-muted"><strong>Technical Product Management</strong></span> &middot; <span class="result-url text-muted"><strong>ReactJs</strong></span> &middot; <span class="result-url text-muted"><strong>Software Architecture</strong></span></p>
                        </div>
                        <!-- Repeat the above structure for more results -->
                        
                        <div class="list-group-item flex-column align-items-start">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1"><p class="result-title">Software Engineer I, Checkpoint Systems</p>
                                <small class="text-muted">September 2020 – July 2022</small>
                            </div>
                            <p class="mb-1 result-snippet">Streamlined API development for RUVVY, an Android e-commerce app, using Kotlin, XML, and Scala Play Framework, focusing on UI and API integration.</p>
                            <p class="mb-1 result-snippet">Improved data parsing, enhancing functionality and user experience, leading to over 25k downloads on the Google Play Store.</p>
                            <p><span class="result-url text-muted"><strong>Java</strong></span> &middot; <span class="result-url text-muted"><strong>Api Development</strong></span> &middot; <span class="result-url text-muted"><strong>Spring Boot</strong></span> &middot; <span class="result-url text-muted"><strong>Technical Product Management</strong></span> &middot; <span class="result-url text-muted"><strong>ReactJs</strong></span> &middot; <span class="result-url text-muted"><strong>Software Architecture</strong></span></p>
                            <!-- <a href="https://www.ibm.com" class="result-url text-muted">www.ibm.com</a> -->
                        </div>
                        <div class="list-group-item flex-column align-items-start">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1"><p class="result-title">Software Engineer Intern, Checkpoint Systems</p></h5>
                                <small class="text-muted">January 2020 – August 2020</small>
                            </div>
                            <p class="mb-1 result-snippet">Built an Android application using Android Studio, JAVA, and XML, integrated with MySQL. Collaborated with stakeholders to ensure user requirements were met and automated system management tasks for enhanced efficiency.</p>
                            <p><span class="result-url text-muted"><strong>Java</strong></span> &middot; <span class="result-url text-muted"><strong>Api Development</strong></span> &middot; <span class="result-url text-muted"><strong>Spring Boot</strong></span> &middot; <span class="result-url text-muted"><strong>Technical Product Management</strong></span> &middot; <span class="result-url text-muted"><strong>ReactJs</strong></span> &middot; <span class="result-url text-muted"><strong>Software Architecture</strong></span></p>
                            <!-- <a href="https://www.ibm.com" class="result-url text-muted">www.ibm.com</a> -->
                        </div>
                    </div>
                </section>
            </div>
            <!-- <div class="col-lg-4">
                <aside class="information-card">
                    <img src="images/profile-pic.jpeg" alt="Naga Manasa Palaparthi" class="profile-pic img-fluid rounded mb-3">
                    <p>Short bio or other information about Naga Manasa Palaparthi...</p>
                    <ul class="list-unstyled">
                        <li><strong>Location:</strong> Buffalo, United States</li>
                        <li><strong>Contact: </strong><a href="mailto:nagam224@gmail.com" class="contact-link" target=”_blank”>nagam224@gmail.com</a>, <a href="https://www.linkedin.com/in/nagamanasa/" class="contact-link" target=”_blank”>Linkedin</a></li>
                        <li><strong>Education:</strong> University at Buffalo (May 2024), Jawaharlal Nehru Technological University, Hyderabad (September 2020)</li>
                        <li><strong>Skills</strong></li>
                        <li><strong>Languages:</strong> C, Python, Java, MySQL, PostgreSQL, HTML, CSS, JavaScript </li>
                        <li><strong>Frameworks and APIs:</strong> SAP Business Objects, Django, Django REST API, ChatGPT API, Bootstrap</li>
                        <li><strong>AI/ML:</strong> Pandas, Matplotlib, NumPy, Scipy, Keras, NLTK, Scikit-learn, Tensorflow</li>
                        <li><strong>Version control and other tools:</strong> Git, GitHub, Tableau, MS Excel</li>
                        <li><strong>Professional Certifications:</strong> Microsoft Azure Fundamentals (AZ900), Microsoft Azure Data Fundamentals (DP900), Microsoft Azure AI Fundamentals (AI900), IBM Certified Advocate - Cloud V1</li>
                        
                    </ul>
                     <a href="mailto:nagam224@gmail.com" class="contact-link">nagam224@gmail.com</a>
                </aside>
            </div> -->
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
